PORT=5000
DATABASE_URL="postgresql://postgres:RoamSquad_Admin_2026!@localhost:5432/roamsquad?schema=public"

JWT_SECRET="roam_reverie_secret_admin_2026"


# OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5005/api/auth/google/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:5005/api/auth/facebook/callback

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_CALLBACK_URL=http://localhost:5005/api/auth/instagram/callback

FRONTEND_URL=http://localhost:5173
SESSION_SECRET=
